html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0px;
    color: #333;
  }
  
  #container {
    width: 90%;
    margin: 0 auto;
  }
  
  header {
    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #header-img {
    width: 22%;
    display: flex;
    justify-content: flex-start;
    margin: -2rem 0 -2rem 6rem;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 3rem;
  }
  
  nav ul {
    list-style: none;
    width: 75%;
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
  }

  nav li {
      align-self: center;
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  nav a:hover {
    color: #333;
  }

  #portrait {
      width: 114%;
  }

  #portrait-img {
    width: 110%;
    height: 43rem;
    margin-left: -5rem;
  }
  
  #about {
    margin: 0px;
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
    font-size: 1.2rem;
  }
  
  #b-left, #b-right {
    width: 40%;
    text-align: justify;
    display: flex;
  }

  .media {
    display: flex;
    justify-content: center;
  }

  #video {
    padding-top: 8rem;
    margin-top: -3rem;
  }

  #destinations {
    margin: 4rem 0 2rem 0;
    display: flex;
    justify-content: space-around;
  }

  .thumbnail {
    width: 20%;
    border: 1px solid #999;
    margin: 4rem 0;
  }

  .cardImage {
      position: relative;
  }

  .label {
    position: absolute;
    bottom: 14px;
    margin: 0px;
    padding: 0.2rem 0 0.2rem 1.8rem;
    color: white;
    width: 40%;
    background-color: cadetblue;
  }

  .cardImage img {
    width: 100%;
  }

  .cardText {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 1.2rem 0.3rem 0 0;
  }

  .price1 {
    font-size: 0.8rem;
    margin: 0 0.4rem 0.5rem 0;
  }

  .price2 {
    font-size: 2.8rem;
    margin: 0;
  }

  .cardDetails {
    margin-top: 0.8rem;
    text-align: center;
    padding: 0.4rem;
  }
  
  .cardButton {
      width: 90%;
      padding: 0.3rem;
      font-size: 0.8rem;
      background-color: cadetblue;
      color: white;
  }

  button:hover {
    background-color: hsl(182, 50%, 65%);
  }

  #form {
    display: grid;
    grid-template-columns: 14rem;
    justify-content: space-around;
    margin-bottom: 3rem;
  }

  #email {
    display: grid;
    width: 13rem;
    font-size: 0.7rem;
    padding: 0.5rem;
    border: 1px solid #333;
  }

  input[type="submit"] {
    -webkit-appearance: none;
    display: grid;
    width: 10rem;
    margin: 1rem auto;
    padding: 0.4rem;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: darksalmon;
    color: white;
  }

  input[type="submit"]:hover {
    background-color: hsl(15, 60%, 60%);
  }

  footer {
    width: 112%;
    margin-left: -4rem;
    background-color: cadetblue;
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #attribute {
    display: flex;  
    justify-self: start;
    align-items: center;
    margin-left: 6rem;
  }

  #attribute a {
      font-weight: bolder;
  }

  #attribute a:hover, #copyright a:hover {
    cursor: pointer;
    color: #333;
  }   

  #copyright {
    display: flex;
    justify-self: end;
    margin-right: 6rem;
    align-self: center;
  }

  @media (max-width: 550px) {
    nav ul {
        display: flex;
        flex-direction: column;
    }

    header {
        grid-template-columns: none;
    }

    #header-img {
        width: 40%;
        display: flex;
        margin: -1.2rem auto -2.4rem;
    }

    #portrait-img {
        height: auto;
        margin: 13rem 0 -12rem -1rem;
    }

    #about {
        padding-top: 14rem;
    }

    #video {
        width: 290px;
        height: 190px;
        padding-top: 14rem;
        margin-top: -12rem;
    }

    #destinations {
        flex-direction: column;
        padding-top: 16rem;
        margin: -12rem 0rem 2rem 0rem;
    }

    .thumbnail {
        width: 65%;
        margin: 1rem auto;
    }

    #form {
        margin: 3rem 0 2.5rem;
    }

    footer {
        margin-left: -1rem;
        grid-template-columns: 100%;
    }

    #attribute {
        justify-self: center;
        margin: 0rem;
    }

    #copyright {
        display: grid;
        justify-self: center;
        margin: 0 0 1rem 0;
    }

    #copyright p {
        margin: 0rem;
    }
  }


